<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src='//cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/core-min.js'></script>
	<script src='//cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/md5-min.js'></script>
	<script src="//rawgit.com/stewartlord/identicon.js/master/pnglib.js"></script>
	<script src="//rawgit.com/stewartlord/identicon.js/master/identicon.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="./css/index.css">
	<script src="https://sw91.net/devops/js-test/waykiBridge.js"></script>
	<title>Boat : Decentralised Future Prediction</title>
</head>
<body>
	<div id="upper">
		<img src="./static/logo.png" id="main_logo">
		<div class="menu">베팅하기</div>
		<div class="menu">베팅 만들기</div>
		<div id="profiles">
			<img src="./static/profile.png" id="profile">
			<div id="wallet">WcQ7W9rYYRwf6XpvyprZNqvZf3t7GoseEH</div>
		</div>
	</div>
	<div id="bg">
		<div></div>
		<div></div>
	</div>
	<div>
		<div id="hotvote">HOT VOTE</div>
		<div>
			<div class="votedetail" id="fisrtd">
				<div class="left">
					<img src="./static/chodo.jpg" class="yay">
					<div class="left_bar">첵스초코</div>
				</div>
				<div class="right">
					<img src="./static/pamat.png" class="nay">
					<div class="right_bar">파맛첵스</div>
				</div>
				<img src="./static/profile.png" class="maker" id="maker1">
				<div class="downer">
					<div class="yaybar"><span class="yays" id="yay1">50</span>표</div>
					<div class="naybar"><span class="nays" id="nay1">50</span>표</div>
					<div class="downer_txt">
						<div class="votetitle" id="title1">첵스나라의 대통령을 뽑아주세요</div>
						<div>투표 베팅 가 : <span class="votes" id="votepr1">2</span> WICC</div>
						<div><span class="dates" id="dates1">10000</span>초 뒤 종료</div>
					</div>
				</div>
			</div>
			<div class="votedetail">
				<div class="left">
					<img src="./static/ojing.jpg" class="yay">
					<div class="left_bar">오징어버거</div>
				</div>
				<div class="right">
					<img src="./static/bab.jpg" class="nay">
					<div class="right_bar">라이스버거</div>
				</div>
				<img src="./static/profile.png" class="maker" id="maker1">
				<div class="downer">
					<div class="yaybar"><span class="yays">50</span>표</div>
					<div class="naybar"><span class="nays">50</span>표</div>
					<div class="downer_txt">
						<div class="votetitle">갓데리아 버거 매치</div>
						<div>투표 베팅 가 : <span class="votes">2</span> WICC</div>
						<div><span class="dates">10000</span>초 뒤 종료</div>
					</div>
				</div>
			</div>
			<div class="votedetail" id="mvp" style="display: hidden">
				<div class="left">
					<img src="./static/menu.jpg" class="yay">
					<div class="left_bar">맨유</div>
				</div>
				<div class="right">
					<img src="./static/ch.jpeg" class="nay">
					<div class="right_bar">첼시</div>
				</div>
				<img src="./static/profile.png" class="maker" id="maker1">
				<div class="downer">
					<div class="yaybar"><span class="yays">0</span>표</div>
					<div class="naybar"><span class="nays">0</span>표</div>
					<div class="downer_txt">
						<div class="votetitle">맨유-첼시 이번 리그 승리자는?</div>
						<div>투표 베팅 가 : <span class="votes">0</span> WICC</div>
						<div><span class="dates">10000</span>초 뒤 종료</div>
					</div>
				</div>
			</div>
		</div>
		<div style="width: 1280px">
			<button onclick="votePa()">파맛에 투표하기</button>
			<button onclick="voteChoco()">초코에 투표하기</button>
			<input type="text" name="title" id="tititle">
			<button onclick="gen()">투표생성하기</button>
		</div>
	</div>
	<script type="text/javascript">
		 setTimeout(function() {waykiBridge.walletPlugin(
		    "getAddressInfo",
		    {},
		    function(res) {
		        $('#wallet').html(res.result.account.address)
		        showIdenticon(res.result.account.address, 'profile');
		    },
		    function(err) {
		        console.log(err)
		    }
		)}, 200);
		 function showIdenticon(username, to) {
		    var hash = CryptoJS.MD5(username).toString();
		    var data = new Identicon(hash, 50).toString();
		    $('#'+to).attr('src',"data:image/png;base64," + data)
		  }
		  function postData(url = '', data = {}) {
			    // Default options are marked with *
			    return fetch(url, {
			        method: 'POST', // *GET, POST, PUT, DELETE, etc.
			        mode: 'cors', // no-cors, cors, *same-origin
			        cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
			        credentials: 'same-origin', // include, *same-origin, omit
			        headers: {
			            'Content-Type': 'application/json',
			            // 'Content-Type': 'application/x-www-form-urlencoded',
			        },
			        redirect: 'follow', // manual, *follow, error
			        referrer: 'no-referrer', // no-referrer, *client
			        body: JSON.stringify(data), // body data type must match "Content-Type" header
			    })
			        .then(response => response.json()); // parses JSON response into native JavaScript objects
			}
			postData('https://baas-test.wiccdev.org/v2/api/contract/getcontractdata',
			        {
			            "key": "title",
			            "regid": "1111319-1",
			            "returndatatype": "STRING"
			        })
			    // return data and display data
			        .then(function (data) {
			                JSON.stringify($('#title1').html(`${data.data.value}`));
			        })
			        .catch(error =>console.error(error));
			postData('https://baas-test.wiccdev.org/v2/api/contract/getcontractdata',
			        {
			            "key": "yayVote",
			            "regid": "1111319-1",
			            "returndatatype": "NUMBER"
			        })
			    // return data and display data
			        .then(function (data) {
			                JSON.stringify($('#yay1').html(`${data.data.value}`));
			        })
			        .catch(error =>console.error(error));
			postData('https://baas-test.wiccdev.org/v2/api/contract/getcontractdata',
			        {
			            "key": "nayVote",
			            "regid": "1111319-1",
			            "returndatatype": "NUMBER"
			        })
			    // return data and display data
			        .then(function (data) {
			                JSON.stringify($('#nay1').html(`${data.data.value}`));
			        })
			        .catch(error =>console.error(error));
			postData('https://baas-test.wiccdev.org/v2/api/contract/getcontractdata',
			        {
			            "key": "votePrice",
			            "regid": "1111319-1",
			            "returndatatype": "NUMBER"
			        })
			    // return data and display data
			        .then(function (data) {
			                JSON.stringify($('#votepr1').html(`${data.data.value}`));
			        })
			        .catch(error =>console.error(error));
			postData('https://baas-test.wiccdev.org/v2/api/contract/getcontractdata',
			        {
			            "key": "blockCount",
			            "regid": "1111319-1",
			            "returndatatype": "NUMBER"
			        })
			    // return data and display data
			        .then(function (data) {
			                JSON.stringify($('#dates1').html(`${data.data.value}`));
			        })
			        .catch(error =>console.error(error)); 
			function voteChoco() {
				waykiBridge.walletPlugin(
					"walletPluginContractInvoke",
			        {
			          regId: "1111319-1",
			          contractField: "f016010100000000000000",
			          inputAmount: "0",
			          remark : ""

			        },
			        function(res) {
			            console.log(res)
			            setTimeout(function() {upd()},15000);
			        },
			        function(err) {
			            console.log(err)
			        }
			    );
			}
			function votePa() {
				waykiBridge.walletPlugin(
					"walletPluginContractInvoke",
			        {
			          regId: "1111319-1",
			          contractField: "f016020100000000000000",
			          inputAmount: "0",
			          remark : ""

			        },
			        function(res) {
			            console.log(res)
			            setTimeout(function() {upd()},15000);
			        },
			        function(err) {
			            console.log(err)
			        }
			    );
			}

			function upd() {
				postData('https://baas-test.wiccdev.org/v2/api/contract/getcontractdata',
				        {
				            "key": "yayVote",
				            "regid": "1111319-1",
				            "returndatatype": "NUMBER"
				        })
				    // return data and display data
				        .then(function (data) {
				                JSON.stringify($('#yay1').html(`${data.data.value}`));
				        })
				        .catch(error =>console.error(error));
				postData('https://baas-test.wiccdev.org/v2/api/contract/getcontractdata',
				        {
				            "key": "nayVote",
				            "regid": "1111319-1",
				            "returndatatype": "NUMBER"
				        })
				    // return data and display data
				        .then(function (data) {
				                JSON.stringify($('#nay1').html(`${data.data.value}`));
				        })
				        .catch(error =>console.error(error));
			}
			function gen() {
				title = $('#tititle').val();
				address = 'wZMWYtLQZcfyoQUJVqWKScoLgKrbLEfc2H';

				waykiBridge.walletPlugin(
        "walletPluginContractIssue",
        {
          contractContent: 'mylib = require "mylib"------------------------------------------------------------------------------------_G.Config={    -- 투표이름    title = "'+title+'",    -- 관리자 주소    oracle = "wZMWYtLQZcfyoQUJVqWKScoLgKrbLEfc2H",    -- 개최자 주소    opener = "'+address+'",    -- 시작 블록    startAt = 3,    -- 기간 블록 수    blockCount = 120,    -- 표값    votePrice = 0,    -- 찬성표    yayVote = 0,    -- 반대표    nayVote = 0,    -- 투표 상태    status = 1,    -- 투표 결과    result = 0}------------------------------------------------------------------------------------_G.LibHelp={    StandardKey={        title = "title",        oracle = "oracle",        opener = "opener",        startAt = "startAt",        blockCount = "blockCount",        votePrice = "votePrice",        yayVote = "yayVote",        nayVote = "nayVote",        status = "status",        result = "result",    },    OP_TYPE = {        ADD_FREE = 1,        SUB_FREE = 2    },    ADDR_TYPE = {        REGID  = 1,        BASE58 = 2    },    WriteAccountData = function (opType, addrType, accountIdTbl, moneyTbl)        local writeOutputTbl = {            addrType = addrType,            accountIdTbl = accountIdTbl,            operatorType = opType,            outHeight = 0,            moneyTbl = moneyTbl        }        assert(_G.mylib.WriteOutput(writeOutputTbl),"WriteAccountData" .. opType .. " err")    end,    TableIsNotEmpty = function (t)        return _G.next(t) ~= nil    end,    Unpack = function (t,i)        i = i or 1        if t[i] then          return t[i], _G.LibHelp.Unpack(t,i+1)        end    end,    LogMsg = function (msg)        local logTable = {             key = 0,             length = string.len(msg),             value = msg       }       _G.mylib.LogPrint(logTable)    end,    GetContractValue = function (key)        assert(#key > 0, "Key is empty")        local tValue = { _G.mylib.ReadData(key) }        if _G.LibHelp.TableIsNotEmpty(tValue) then          return true,tValue        else            _G.LibHelp.LogMsg("Key not exist")          return false,nil        end    end,    GetCurrTxAccountAddress = function ()        return {_G.mylib.GetBase58Addr(_G.mylib.GetCurTxAccount())}    end,    GetContractTxParam = function (startIndex, length)        assert(startIndex > 0, "GetContractTxParam start error(<=0).")        assert(length > 0, "GetContractTxParam length error(<=0).")        assert(startIndex+length-1 <= #_G.contract, "GetContractTxParam length ".. length .." exceeds limit: " .. #_G.contract)        local newTbl = {}        for i = 1,length do          newTbl[i] = _G.contract[startIndex+i-1]        end        return newTbl    end,    TableIsNotEmpty = function (t)        return _G.next(t) ~= nil    end,    TransferToAddr = function (addrType, accTbl, moneyTbl)        assert(_G.LibHelp.TableIsNotEmpty(accTbl), "WriteWithdrawal accTbl empty")        assert(_G.LibHelp.TableIsNotEmpty(moneyTbl), "WriteWithdrawal moneyTbl empty")        _G.LibHelp.WriteAccountData(_G.LibHelp.OP_TYPE.ADD_FREE, addrType, accTbl, moneyTbl)        local appRegId = {mylib.GetScriptID()}        _G.LibHelp.WriteAccountData(_G.LibHelp.OP_TYPE.SUB_FREE, _G.LibHelp.ADDR_TYPE.REGID, appRegId, moneyTbl)        return true    end,    Serialize = function(obj, hex)        local lua = ""        local t = type(obj)        if t == "table" then            for i=1, #obj do                if hex == false then                    lua = lua .. string.format("%c",obj[i])                elseif hex == true then                    lua = lua .. string.format("%02x",obj[i])                else                    error("index type error.")                  end            end        elseif t == "nil" then            return nil        else            error("can not Serialize a " .. t .. " type.")        end        return lua    end}_G.Vote={    TX_TYPE =    {        INTIALIZE = 0x15,        SET_POSITION = 0x16,        VOTE_RESULT = 0x17,        PAYOFF = 0x18,    },    VOTE_TYPE =     {        YAY = 0x01,        NAY = 0x02,    },    Config=function ()        local nowstamp = _G.mylib.GetBlockTimestamp(0)        -- 투표 상태 조회        assert(_G.LibHelp.GetContractValue("status")==false,"Already configured")        -- write down standard key        for k,v in pairs(_G.LibHelp.StandardKey) do            if _G.Config[k] then                local value = {}                if _G.Config[k] == 3 then                    value = {_G.mylib.IntegerToByte8(nowstamp)}                elseif type(_G.Config[k]) ==  "number" and _G.Config[k] ~= 3 then                    value = {_G.mylib.IntegerToByte8(_G.Config[k])}                else                    value = {string.byte(_G.Config[k],1,string.len(_G.Config[k])) }                end                local writeVoteTable = {                    key = v,                    length = #value,                    value = value                }                assert(_G.mylib.WriteData(writeVoteTable),\'can not issue vote, failed to write the key=\'..v..\' value=\'.._G.Config[k])            else                error(\'can not issue vote, failed to read the key=\'..k)            end        end        _G.LibHelp.LogMsg("vote contract config success, title: ".._G.Config.title.."issuer: ".._G.Config.opener)    end,    Position=function (votes, position)        assert(votes > 0, "Position start error(<=0).")        assert(_G.Config.status == 1, "Position start error(Vote Status Ended).")        local nowstamp = _G.mylib.GetBlockTimestamp(0)        local dummy = false        local start = 0         dummy, start = _G.LibHelp.GetContractValue("startAt")        assert((_G.mylib.ByteToInteger(_G.LibHelp.Unpack(start)) + _G.Config.blockCount) >= nowstamp, "Position start error(Vote Time Expired).")        assert(position < 3, "Position start error(invaild vote type).")        local value = _G.mylib.GetCurTxPayAmount()        assert((votes*_G.Config.votePrice) == value, "Position start error(insufficient vote price).")        local myval = 0;        local writeVotes = {};        local voteval = 0;        local writeVoteVal = {};        local addr_pre = {_G.mylib.GetCurTxAccount()}        local addr = _G.LibHelp.Serialize({_G.mylib.GetBase58Addr(_G.LibHelp.Unpack(addr_pre))}, false)        if position == _G.Vote.VOTE_TYPE.YAY then            if _G.LibHelp.GetContractValue("YAY"..addr)~=false then                dummy, myval = _G.LibHelp.GetContractValue("YAY" .. addr)                myval = {_G.mylib.IntegerToByte8(_G.mylib.ByteToInteger(_G.LibHelp.Unpack(myval))+votes)}                writeVotes = {                    key = "YAY" .. addr,                    length = #myval,                    value = myval                }            else                myval = {_G.mylib.IntegerToByte8(0+votes)}                writeVotes = {                    key = "YAY" .. addr,                    length = #myval,                    value = myval                }            end            dummy, voteval = _G.LibHelp.GetContractValue("yayVote")            voteval = {_G.mylib.IntegerToByte8(_G.mylib.ByteToInteger(_G.LibHelp.Unpack(voteval))+votes)}            writeVoteVal = {                key = "yayVote",                length = #voteval,                value = voteval            }            assert(_G.mylib.WriteData(writeVotes),\'FAILED TO WRITE VOTE PROCESS\')            assert(_G.mylib.WriteData(writeVoteVal),\'FAILED TO WRITE VOTE PROCESS\')        else            if _G.LibHelp.GetContractValue("NAY"..addr)~=false then                dummy, myval = _G.LibHelp.GetContractValue("NAY" .. addr)                myval = {_G.mylib.IntegerToByte8(_G.mylib.ByteToInteger(_G.LibHelp.Unpack(myval))+votes)}                writeVotes = {                    key = "NAY" .. addr,                    length = #myval,                    value = myval                }            else                myval = {_G.mylib.IntegerToByte8(0+votes)}                writeVotes = {                    key = "NAY" .. addr,                    length = #myval,                    value = myval                }            end            dummy, voteval = _G.LibHelp.GetContractValue("nayVote")            voteval = {_G.mylib.IntegerToByte8(_G.mylib.ByteToInteger(_G.LibHelp.Unpack(voteval))+votes)}            writeVoteVal = {                key = "nayVote",                length = #voteval,                value = voteval            }            assert(_G.mylib.WriteData(writeVotes),\'FAILED TO WRITE VOTE PROCESS\')            assert(_G.mylib.WriteData(writeVoteVal),\'FAILED TO WRITE VOTE PROCESS\')        end    end,    Result=function(result)        local oracle_pre = {_G.mylib.GetCurTxAccount()}        local oracle = _G.LibHelp.Serialize({_G.mylib.GetBase58Addr(_G.LibHelp.Unpack(oracle_pre))}, false)        assert(_G.Config.oracle == oracle, \'Set Result Failed (Only Oracle)\')        assert((result == _G.Vote.VOTE_TYPE.YAY) or (result == _G.Vote.VOTE_TYPE.NAY), "Set Result Failed (invaild result type).")        local writeResultVal = {            key = "result",            length = 1,            value = {result}        }        local writeStatVal = {            key = "status",            length = 1,            value = {2}        }        assert(_G.mylib.WriteData(writeResultVal),\'Set Result Failed (writeResultVal)\')        assert(_G.mylib.WriteData(writeStatVal),\'Set Result Failed (writeStatVal)\')    end,    Payoff=function()        local player_pre = {_G.mylib.GetCurTxAccount()}        local playerTbl = {_G.mylib.GetBase58Addr(_G.LibHelp.Unpack(player_pre))}        local player = _G.LibHelp.Serialize({_G.mylib.GetBase58Addr(_G.LibHelp.Unpack(player_pre))}, false)        assert(_G.LibHelp.GetContractValue("NAY"..player)~=false or _G.LibHelp.GetContractValue("YAY"..player)~=false, "Pay Off Failed (No Voting)")        local nowstamp = _G.mylib.GetBlockTimestamp(0)        local dummy = false        local start = 0         dummy, start = _G.LibHelp.GetContractValue("startAt")        assert((_G.mylib.ByteToInteger(_G.LibHelp.Unpack(start)) + _G.Config.blockCount) < nowstamp, "Pay Off Failed (Vote Not Ended)")        local result = 0        dummy, result = _G.LibHelp.GetContractValue("result")        local yayval = 0        dummy, yayval = _G.LibHelp.GetContractValue("yayVote")        local nayval = 0        dummy, nayval = _G.LibHelp.GetContractValue("nayVote")        local myvotes = 0        local sendAmt = 0        if player == (_G.Config.oracle or _G.Config.opener) then            sendAmt = {_G.mylib.IntegerToByte8(math.floor(_G.Config.votePrice * _G.mylib.ByteToInteger(_G.LibHelp.Unpack(nayval)) / _G.mylib.ByteToInteger(_G.LibHelp.Unpack(yayval)) * 0.01))}            _G.LibHelp.TransferToAddr(_G.LibHelp.ADDR_TYPE.BASE58,playerTbl,sendAmt)        elseif _G.mylib.ByteToInteger(_G.LibHelp.Unpack(result)) == _G.Vote.VOTE_TYPE.YAY then            assert(_G.LibHelp.GetContractValue("YAY"..player)~=false, "Pay Off Failed (No Successful Bet)")            myvotes = _G.mylib.ByteToInteger(_G.LibHelp.Unpack(_G.LibHelp.GetContractValue("YAY"..player)))            sendAmt = {_G.mylib.IntegerToByte8(math.floor((_G.Config.votePrice * _G.mylib.ByteToInteger(_G.LibHelp.Unpack(nayval)) / _G.mylib.ByteToInteger(_G.LibHelp.Unpack(yayval * 0.98))) * myvotes))}            _G.LibHelp.TransferToAddr(_G.LibHelp.ADDR_TYPE.BASE58,playerTbl,sendAmt)        else            assert(_G.LibHelp.GetContractValue("NAY"..player)~=false, "Pay Off Failed (No Successful Bet)")            myvotes = _G.mylib.ByteToInteger(_G.LibHelp.Unpack(_G.LibHelp.GetContractValue("NAY"..player)))            sendAmt = {_G.mylib.IntegerToByte8(math.floor((_G.Config.votePrice * _G.mylib.ByteToInteger(_G.LibHelp.Unpack(yayval)) / _G.mylib.ByteToInteger(_G.LibHelp.Unpack(nayval)) * 0.98) * myvotes))}            _G.LibHelp.TransferToAddr(_G.LibHelp.ADDR_TYPE.BASE58,playerTbl,sendAmt)        end    end}------------------------------------------------------------------------------------assert(_G.contract[1] == 0xf0, "Parameter MagicNo error (~=0xf0): " .. _G.contract[1])if _G.contract[2] == _G.Vote.TX_TYPE.INTIALIZE then    _G.Vote.Config()elseif _G.contract[2] == _G.Vote.TX_TYPE.SET_POSITION and #_G.contract==11 then    local pos = 2    local position = _G.contract[3]    pos = pos + 2    local votes = _G.mylib.ByteToInteger(_G.LibHelp.Unpack(_G.LibHelp.GetContractTxParam(pos, 8)))    _G.Vote.Position(votes,position)elseif _G.contract[2] == _G.Vote.TX_TYPE.VOTE_RESULT and #_G.contract==3 then    local pos = 3    local result = _G.contract[3]    _G.Vote.Result(result)elseif _G.contract[2] == _G.Vote.TX_TYPE.PAYOFF then    _G.Vote.Payoff()else    error(string.format("Method %02x not found or parameter error", _G.contract[2]))end',
          contractDesc: "Description",
        },
        function(res) {
            console.log(res)
        },
        function(err) {
            console.log(err)
        }
    )
			}
	</script>
</body>
</html>